/* Global Footer ---------------------------- */
// This file creates the footer at the bottom of every page.
/* ------------------------------------------ */
footer[role="contentinfo"] {
    margin-top: (@font-size-base * 2);
    padding: (@font-size-base * 2) 0;
    color: @bb_color_base;
    background-color: @bb_color_supplement;
}