/* Global Header ---------------------------- */
// This file creates the header at the top of every page.
/* ------------------------------------------ */

.page_dashboard {
    .navbar-default {
        background: none;
        border-bottom: 4px solid #F8DFA3;
        margin-bottom: 0;
        background: #FFF;
        .container {
            position: relative;
        }
        .navbar-header {
            width: 336px;
            z-index: 10;
            position: relative;
            .navbar-brand {
                padding: 20px 0 24px 40px;
                margin-left: 0;
            }
        }
        .navbar-collapse {
            position: relative;
            right: 0;
            .navbar-form, .navbar-nav, .dashboard-username {
                position: absolute;
                top: 0;
                right: 0;
            }
            .navbar-nav {
                li {
                    a {
                        border-top: 10px solid #FFF;
                        padding: 115px 5px 0;
                        font-family: 'Gotham SSm A', 'Gotham SSm B';
                        font-weight: 100;
                        font-size: 14px;
                        color: #8A8B8C;
                        &:hover {
                            border-top: 10px solid #4DC1DF;
                            color: #545759;
                            font-weight: 400;
                        }
                    }
                }
            }

            .navbar-form {
                z-index: 11;
            }
        }
        .dashboard-username {
            position: absolute;
            right: 0;
            top: 15px;
            color: #799900;
            font-family: @font-family-gotham;
            font-size: 18px;
            text-transform: capitalize;
        }

    }
}

@media (min-width: 320px) and (max-width: @screen-sm-min) {
    .page_dashboard {
        .navbar-default {
            .navbar-header {
                width: 100%;
                .navbar-toggle {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                .navbar-brand {
                    padding: 8px 0 8px 10px;
                    width: 150px;
                }
            }
            .navbar-collapse {
                .navbar-form, .navbar-nav, .dashboard-username {
                    position: relative;
                    top: 0;
                    right: 0;
                }
                .navbar-nav {
                    li {
                        a {
                            padding: 10px;
                            border-top: none;
                            &:hover {
                                border-top: none;
                                background: #4DC1DF;
                                color: #FFF;
                            }
                        }
                    }
                }
            }
            .dashboard-username {
                top: 5px;
                z-index: 100;
            }
        }
    }
}
