/* Sidenav styling */
/*
    This defines the style for Sidenav.
    Element html can be found in nagini/src/js/nagini/templates/partials/leftnav.hbs and nagini/src/js/nagini/templates/partials/leftnavnoncondition.hbs
    Style variables can be found in archery/less/projects/humanization/humanization_variables.less under section Side Nav Variables
/*
*/

/* ---------------------- */
/*  Begin Side Nav Style  */
/* ---------------------- */

.sidebar-top {
    padding: 0;
}
#sidebar-accordion{
    #mixin_nagini_size .width(250);
    #mixin_nagini_size .padding-left(15);
    overflow: hidden;
    .panel-default, .panel-default * {
        border: none;
        box-shadow: none;
    }
    .panel-default {
        > .panel-heading {
        background: none;
        border: none;
        padding: 0;
            a {
                #mixin_nagini_size .font(1.8);
                #mixin_nagini_size .line-height(32, 1.8);
                span {
                    float: left;
                    color: @brand-primary;
                    #mixin_nagini_size .font(2.4/ 1.8);
                    #mixin_nagini_size .margin(-3, 10, 0, 0, 2.4);
                    #mixin_nagini_size .padding-right(10, 2.4);
                }
                &:hover {
                    color: @brand-primary;
                    text-decoration: none;
                }
            }
            .panel-title {
                font-size: 1em;
                margin: 0;
            }
        }
    }
    a {
        #mixin_nagini_size .font();
        &.list-group-item {
            &:hover {
                color: @brand-primary;
                background: none;
            }
            &.active {
                background: none;
                color: @brand-secondary;
                font-weight: 700;
            }
        }
    }
}

/* Text Accordion style */
/*
    This defines the style for text accordion, found in FAQs and Editorials.
    Element html can be found in nagini/src/js/nagini/templates/static/editorial.hbs and nagini/src/js/nagini/templates/static/faqs.hbs
    Style variables can be found in archery/less/projects/humanization/humanization_variables.less under section Text Accordion Variables
/*
*/

/* ---------------------------- */
/*  Begin Text Accordion Style  */
/* ---------------------------- */


#text-accordion{
    .panel-default, .panel-default * {
        border: none;
        box-shadow: none;
    }
    .panel-default {
        > .panel-heading {
            background: none;
            #mixin_nagini .border-bottom(@color: @brand-secondary);
            #mixin_nagini_size .padding(20, 15, 10, 0);
            a {
                font-weight: 700;
                &:hover {
                    color: @brand-primary;
                    text-decoration: none;
                }
            }
            .panel-title {
                #mixin_nagini_size .font(1.8);
                margin: 0;
            }
        }
        .panel-body {
            #mixin_nagini_size .padding(15, 0);
            p{
                #mixin_nagini_size .font();
            }
        }
    }
    a {
        &.list-group-item {
            &:hover {
                color: @brand-primary;
                background: none;
            }
            &.active {
                background: none;
                color: @brand-secondary;
                font-weight: 700;
            }
        }
    }
}