    // Header style
// Jimmy: this file needs a description. Why does it exist?
.humanization-header {
    .header-background {
        background: @header-background;
        height: @navbar-height;
    }
    #mixin_nagini_position .top(30);
}
.humanization-preview-bar {
    position: fixed;
    font-weight: 700;
    width: 100%;
    top: 0;
    #mixin_nagini_size .font(1.4);
    #mixin_nagini_size .line-height(30, 1.4);
    #mixin_nagini_size .height(30, 1.4);
    #mixin_nagini_size .padding(0, 20, @divider: 1.4);
    color: @bb_color_text;
    background-color: #FDD45E;
    background-image: repeating-linear-gradient(135deg, transparent, transparent 15px, rgba(255,255,255,.2) 15px, rgba(255,255,255,.2) 30px);
    z-index: 100;
    a {
        color: @bb_color_text;
        font-weight: 400;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    button {
        background: none;
    }
}
.navbar-brand {
    line-height: @navbar-brand-padding;
    padding: 0 4em;
    font-size: 1em;
    height: @navbar-height;
    overflow: hidden;
    i {
        font-size: 2.4em;
    }
}
// Navbar style
.navbar-inverse {
    border-bottom: none;
    .navbar-link {
        color: #FFf;
    }
    .navbar-brand {
        color: #FFF;
        margin-left: 0;
    }
    .navbar-nav > li > a {
        color: #FFF;
        font-size: @navbar-size;
        line-height: @navbar-size * 1.8;
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
        background-color: @brand-primary;
    }
    .navbar-nav {
        > li {
            display: block;
            width: 100%;
            &.open {
                > a {
                    background: @navbar-active-background!important;
                }
            }
        }
        // Jimmy **** will this effect the .navbar-right class in bootstrap's
        // dropdown.less or navbar.less? If so, it must be rewritten to be
        // self-contained for humanization.
        &.navbar-right {
            text-align: right;
            padding-right: 0;
            .popover {
                #mixin_nagini_size .width(150);
                background: @global-nav-popup-background;
                #mixin_nagini_size .font(1.4);
                #mixin_nagini_size .padding(10, 10,  @divider: 1.4);
                color: @global-nav-popup-color;
                text-align: center;
                &.bottom .arrow, &.bottom .arrow:after{
                    border-bottom-color: @global-nav-popup-background;
                }
                .popover-title {
                    background-color: @global-nav-popup-background;
                    border-bottom: none;
                    font-weight: 200;
                    #mixin_nagini_size .font();
                    margin: 0;
                }
                .popover-content {
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .btn {
                    #mixin_nagini_size .margin(1,0);
                    width: 47%;
                }
            }
            li {
                float: right;
                width: auto;
                &:first-child {
                    a{
                      padding-right: 0;
                    }
                }
                a {
                    font-size: @navbar-right-size;
                }
            }
        }
    }

}

/* defines select2 search  styling */
/*
Using the style defined in select2.less, we overwrote some of their initial variables and descriptions

Also, the margins are calculated based on header height, so, if we change the header height,
from variables file, the input field will remain vertically centered.
*/

/* --------------------------- */
/* Begin Search Style --------- */
.top-search-form {
    padding-left: 0;
}
.select2-container {
    &.nagini-top-search {
        width: 100%;
        padding: @navbar-form-padding;
        margin-top: @navbar-form-margin;
        margin-bottom: @navbar-form-margin;
        position: relative;
        ul {
            &.select2-choices {
                width: 100%;
                border: none;
                li {
                    width: 100%;
                }
            }
        }
        .select2-choices .select2-search-field input {
            width: 100%;
            height: @navbar-form-height/1.4;
            padding: @navbar-form-field-padding;
            font-size: 1.4em;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            margin: 0;
        }
        &:after {
            // Jimmy: more efficient to drop the icon class directly into here
            // Nick - This is not more efficient, because this is an :after tag, not an icon tag
            font-family: "wiser-icons";
            font-size: @navbar-form-icon-size;
            content: "\f140";
            position: absolute;
            right: 5px;
            top: @navbar-form-icon-top;
            height: @navbar-form-height;
            color: @navbar-form-icon-color;
        }
    }
}

.select2-drop-active {
    border: none;
    .select2-results, .select2-no-results {
        background: none;
        font-size: 1.2em;
    }
}
.select2-drop {
    border-radius: 0;
}
/* End Search Style  ----------- */
/* --------------------------- */


/* defines responsiveness  header style */

/* --------------------------- */
/* Begin responsive Style --------- */

@media (min-width: 768px) {
    .navbar-collapse{
        width: 75%;
    }
    .navbar {
        > .container .navbar-brand {
            margin-left: 0;
        }
    }
}

@media (max-width: 768px) {
    .navbar-collapse {
        .header-background {
            background: inherit;
        }
        .top-search-form {
            padding: 0;
            .select2-container {
                &.nagini-top-search {
                    margin: 0;
                    input {
                        height: @navbar-form-responsive-height;
                    }
                    &:after {
                        top: @navbar-form-responsive-icon-top;
                    }
                }
            }
        }
        .navbar-nav {
            > .open {
                > a {
                    // Jimmy: rejected for pixel declaration
                    // margin-right: -15px;
                }
            }
        }
        // Jimmy **** rename classes so that they describe function, not location
        .navbar-right {
            li {
                margin: 0 .5em;
                &:first-child {
                    margin-right: 0;
                }
            }
            a {
                background: @navbar-responsive-right-color;
                font-size: @navbar-responsive-right-size;
                padding: @navbar-responsive-right-padding;
            }
        }
    }
    .navbar-brand {
        padding-left: 0;
    }
    .navbar-toggle {
        margin-right: 0;
    }

}

/* End Responsive Style  ----------- */
/* --------------------------- */