/* Global footer position */
/*
    This will make the footer to have a fixed position to the bottom of the page, in case we have less content.
d/*
*/

/* ---------------------- */
/*  Begin Footer   Style  */
/* ---------------------- */

body {
    padding-top:0;
    padding-bottom: 0;
    font-size: 14px;
    background: #EEEFF0!important;
}
.bb-wrapper {
    min-height: 100%;
    padding-bottom: 5.5em;
}

.container {
    background: #FFF;
}

