/* components for IE legacy ----------------- */
// This file provides corrections to reoccuring elements in Personalization,
// made to fit on older IE Browsers
/* ------------------------------------------ */
body.ie8 {
    // the toggle between explore (bullseye) and personalize (survey)
    #explore_personalize_toggle {
        li a span:first-child {
            width: 1em;
            height: 1em;
            background-image: url("../images/personalization/ie/explore_bullseye_sprites.png");

            &:before {
                display: none !important;
            }
        }
        #toggle_explore {
            float: left;
            width: 158px;
            [data-selected="false"], [data-selected="true"]:hover {
                & span:first-child {
                    background-position: 0 -2em;
                }
            }
            [data-selected="true"], [data-selected="false"]:hover {
                & span:first-child {
                    background-position: 0 -3em;
                }
            }
        }
        // second child is survey
        #toggle_personalize {
            float: right;
            width: 170px;
            [data-selected="false"], [data-selected="true"]:hover {
                & span:first-child {
                    background-position: 0 0em;
                }
            }
            [data-selected="true"], [data-selected="false"]:hover {
                & span:first-child {
                    background-position: 0 -1em;
                }
            }
        }
    }
    #bullseye_list_toggle {
        button span {
            width: 1.25em;
            height: 1.5em;
            background-image: url("../images/personalization/ie/explore_bullseye_sprites.png");

            &:before {
                display: none;
            }
        }
        [data-selected="false"] .icon-bullseye {
            background-position: (-2em / @variable_font_subheading_multiplier) -7.5em;
        }
        [data-selected="true"] .icon-bullseye {
            background-position: (-2em / @variable_font_subheading_multiplier) -6em;
        }
        [data-selected="false"] .icon-table-list {
            background-position: (-2em / @variable_font_subheading_multiplier) -10.5em;
        }
        [data-selected="true"] .icon-table-list {
            background-position: (-2em / @variable_font_subheading_multiplier) -9em;
        }
    }
}