/* Breadcrumbs styling */
/*
    This defines the style for Breadcrumbs.
    Element html can be found in nagini/src/js/nagini/templates/crete/index.hbs
/*
*/

/* ------------------------- */
/*  Begin Breadcrumbs Style  */
/* ------------------------- */

.humanization[role="main"] {
    .breadcrumbs {
        #mixin_nagini_size .font(3.2);
        font-weight: 700;
        color: @mwh_color_text;
        #mixin_nagini_size .padding(15, 0, 5, 0, 3.2);
        margin:0;
        a {
            color: @mwh_color_text;
            text-decoration: underline;
            span {
                line-height: 1em;
                #mixin_nagini_size .font(3.2 / 3.2);
                font-weight: 700;
            }
            &:hover {
                text-decoration: none;
            }
        }
        [class*="icon"] {
            #mixin_nagini_size .font(1.6 / 2.4);
            #mixin_nagini_size .padding(0, 10, @divider:1.6);
        }
    }
}
