/* Jumbotron style */
/*
    This defines the style for the page banner .
    Element html can be found in nagini/src/js/nagini/templates/home.hbs
    Style variables can be found in archery/less/projects/humanization/humanization_variables.less under section HomePage Variables
/*
*/

/* ------------------------- */
/*  Begin Jumbotron   */
/* ------------------------- */

.humanization[role="main"]{
    .jumbotron {
        margin-bottom: 2em;
        border-radius: 0;
        position: relative;
        overflow: hidden;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 33%;
        .overlay {
            background: rgba(0, 0, 0, 0.15);
            width: 100%;
            height: 100%;
            display: block;
            content: '';
            position: absolute;
        }
        h1 {
            font-weight: 700;
            position: relative;
            top: 0;
            padding: 17% 0% 7%;
            margin: 0;
            color: @mwh_color_base;
            #mixin_nagini_size .font(6.4);
            #mixin_nagini_size .text-shadow(0, 2, 5, rgba(0,0,0, 0.4), 6.4);
        }
        &.static-banner {
            h1 {
                color: @mwh_color_text;
                padding: 10% 0;
            }
        }
    }

}
