// Jimmy: this file needs a description. Why does it exist?

// Jimmy ***** sidebar-navigation is not a defined ARIA role. Consider using classes or IDs instead
.humanization[role="main"] [role="sidebar-navigation"] {
    padding-left: @side-nav-left-spacing;
    width: @side-nav-width;
    h3 {
        font-weight: 700;
        #mixin_nagini_size .margin-bottom(20, 2.4);
    }
    h4 {
        line-height: @side-nav-icon-size;
        margin: @side-nav-header-links-spacing;
        span {
            color: @brand-primary;
            font-size: @side-nav-icon-size;
            float: left;
            padding-right: @side-nav-icon-spacing;
            margin-right: 0;
            margin-top: 0;
        }
        a {
            padding: 0;
        }
    }
    a {
        display: block;
        color: @side-nav-link-color;
        #mixin_nagini_size .padding(5, 0, @divider: 1.4);
        &.active {
            font-weight: 600;
            color: @side-nav-link-active-color;
        }
    }
}