// Global Variables
//
// This file creates the global variables across all the bb products.
// Bootstrap Variables will be drawing from this file.
// The reason why we are creating a separate file for bb variables vs Bootstrap
// variables is because this file presents custom variables, and is in a
// consolidated location.

/* Colors ----------------------------------- */
/* ------------------------------------------ */
// base color for text: charcoal
@bb_color_text:        #353B3C;
// base color for icons, links: red
@bb_color_links:       #F0443C;
// base color for menu items, insets, diagrams: blue
@bb_color_figures:     #4CCAE1;
// base color for supplemental items, icons, footer: green
@bb_color_supplement:  #A8C461;
// base color for stars, highlights: yellow
@bb_color_highlight:   #FDD45E;
// base background is white
@bb_color_base:        #FFF;

// Nick: we are going to phase out the following greyscale definitions.
// Find where they exist in the code and replace with the new set of greyscales.
// *****************************
// Grey Palette: disabled
@bb_grey_disabled:     #F5F5F5;
// Grey Palette: active
@bb_grey_active:       #999;
// Grey Palette: buttons
@bb_grey_button:       #666;
// Grey Palette: borders
@bb_grey_border:       #CCC;
// *****************************

// New Greyscale definitions
// Nick: I originally considered naming the variables for their function
// instead of appearance, but I'm thinking it would be too hard to keep track or
// remember. We will make an exception here to define greyscale variables with
// with cosmetic names.

// Extra Dark Grey is undefined for now
// @bb_grey_extra_dark

// Dark Grey: used mainly for strong borders
// 30% tint renders as #727677
@bb_grey_dark: tint(@bb_color_text, 30%);

// Medium Dark Grey: annotated text (e.g. captions)
// 50% tint renders as #9A9D9E
@bb_grey_medium_dark: tint(@bb_color_text, 50%);

// Medium Grey: navigational icons, borders on disabled buttons
// 70% tint renders as #C2C4C5
@bb_grey_medium: tint(@bb_color_text, 70%);

// Medium Light Grey: color of horizontal rules, table lines, dividers
// 80% tint renders as #D7D8D8
@bb_grey_medium_light: tint(@bb_color_text, 80%);

// Light Grey: background color for well text and disabled buttons,
// hover color if the initial background color is white
// 94% tint renders as #F3F3F3
@bb_grey_light: tint(@bb_color_text, 94%);

// Extra Light Grey is used only on bullseye for now
// 96% tint renders as #F7F7F7
@bb_grey_extra_light: tint(@bb_color_text, 96%);
/* ------------------------------------------ */

/* Paths ------------------------------------ */
/* ------------------------------------------ */
/* ------------------------------------------ */

/* Grid Math -------------------------------- */
/* ------------------------------------------ */
// width of column on small breakpoint
// responds to @screen-sm
@bb_sm_column_width: (@container-sm / @grid-columns);
@bb_sm_column_no_gutter: @bb_sm_column_width - @grid-gutter-width;
// width of column on medium breakpoint
// responds to @screen-md
@bb_md_column_width: (@container-md / @grid-columns);
@bb_md_column_no_gutter: @bb_md_column_width - @grid-gutter-width;
// width of column on large breakpoint
// responds to @screen-lg
@bb_lg_column_width: (@container-lg / @grid-columns);
@bb_lg_column_no_gutter: @bb_lg_column_width - @grid-gutter-width;
// width of column on extra-large breakpoint
// responds to @screen-xl
@bb_xl_column_width: (@container-xl / @grid-columns);
@bb_xl_column_no_gutter: @bb_xl_column_width - @grid-gutter-width;
/* ------------------------------------------ */

/* iOS Media Queries ------------------------ */
/* ------------------------------------------ */
// usage example:
// @media @ipad {}
//
// use prefix bb_mq

// All iPads in portrait & landscape
@bb_mq_ipad:                   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
// All iPads in landscape
@bb_mq_ipad_landscape:         ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
// All iPads in portrait
@bb_mq_ipad_portrait:          ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";

// ipad Mini, iPad 1 & 2 in portrait & landscape
@bb_mq_ipad_early:             ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)";
/*ipad Mini, iPad 1 & 2 in landscape*/
@bb_mq_ipad_early_landscape:   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)";
/*ipad Mini, iPad 1 & 2 in portrait*/
@bb_mq_ipad_early_portrait:    ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)";

// Retina iPad (includes Mini Retina) in portrait & landscape
@bb_mq_ipad_retina:            ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2)";
// Retina iPad in landscape
@bb_mq_ipad_retina_landscape:  ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)";
// Retina iPad in portrait
@bb_mq_ipad_retina_portrait:   ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2)";

// iPhone 2G, 3G, 4, 4S Media Queries
@bb_mq_iphone_early:           ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
// iPhone 2G-4S in landscape
@bb_mq_iphone_early_landscape: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)";
// iPhone 2G-4S in portrait
@bb_mq_iphone_early_portrait:  ~"only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)";

// iPhone 5 (includes 5C) in portrait & landscape
@bb_mq_iphone_5:               ~"only screen and (min-device-width : 320px) and (max-device-width : 568px)";
// iPhone 5 in landscape
@bb_mq_iphone_5_landscape:     ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)";
// iPhone 5 in portrait
@bb_mq_iphone_5_portrait:      ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)";
/* ------------------------------------------ */
/* ------------------------------------------ */


