/* Global Reset ----------------------------- */
// This file contains the baseline setting for html elements.
// Be mindful of how cascading order affects or is affected by a global reset.
/* ------------------------------------------ */

html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    height: 100%;
}
body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: helvetica, arial, sans-serif;
    text-rendering: optimizeLegibility;
}


/* Custom Typography ------------------------ */
// Corrects many of the shortcomings and misunderstandings about typographic
// theory of Bootstrap from type.less
/* ------------------------------------------ */

h1, h2, h3 {
    margin: 0;
}