/* Custom Icons -------------------------- */
// We are using our own custom icon library.
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>
/* ------------------------------------------ */

@font-face {
    font-family: 'icomoon';
    src:url('{@bb_path_fonts}/icomoon.eot');
    src:url('{@bb_path_fonts}/icomoon.eot?#iefix') format('embedded-opentype'),
        url('{@bb_path_fonts}/icomoon.woff') format('woff'),
        url('{@bb_path_fonts}/icomoon.ttf') format('truetype'),
        url('{@bb_path_fonts}/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
    content: "\e600";
}
.icon-flower:before {
    content: "\e601";
}
.icon-calendar:before {
    content: "\e602";
}
.icon-balance:before {
    content: "\e603";
}
.icon-person:before {
    content: "\e604";
}
