/* Bullseye ----------------------- */
// This file creates pages that contain the bullseye.
// Note that bullseye view can contain either treatment summary or survey.
/* ------------------------------------------ */

#personalization[data-view="bullseye"] {
    aside {
        position: relative;

        h2 {
            display: none;
        }
    }
}
// this is the arrow pointing to the bullseye that functions as a call-to-action
#bullseye_explore_cta {
    position: absolute;
    top: @personalization_bullseye_cta_top_offset;
    left: -14.28571429%; // one column offet from 7 columns
    width: @personalization_bullseye_cta_width;
    height: @personalization_bullseye_cta_width;
    background-image: url("../images/personalization/click-to-explore-arrow.svg");
    background-size: 100%;
    background-repeat: no-repeat;

    span {
        display: block;
        padding: 42% 0 0 35%;
        color: @mwh_color_base;
        .mixin_font_subheading;
        font-weight: bold;
    }
    #personalization[data-view="list_view"] &,
    #personalization[data-view="treatment_details"] & {
        display: none;
    }
}
// creates the toggling to preview personalization changes, confidence data,
// and labels on bullseye. Will only appear if user is engaging with survey.
#bullseye_render_toggles {
    float: right;

    // bullseye rendering is not needed when viewing treatment details
    [data-view="treatment_details"] & {
        display: none;
    }

    span {
        .mixin_font_subtext;
        display: block;
        float: left;
    }
    span:first-child {
        margin-right: (5em / @variable_font_subtext_multiplier);
    }
    a {
        display: block;
        float: left;
        padding: 0.5em 0.7em;
        margin: 0.4em 0.2em;
        border-width: 0.1em;
        border-style: solid;
        .rounded_corners(0.5em);

        &:link, &:visited {
            color: @mwh_grey_medium_dark;
            border-color: @mwh_color_base;
        }
        &:hover {
            color: @mwh_color_figures;
            border-color: @mwh_grey_medium_light;
        }
    }
    #bullseye_render_preview {
        [data-view="list_view"][data-survey="false"] &, [data-survey="false"] & {
            display: none;
        }
        span:first-child {
            .icon-eye-outline;
        }
    }
    #bullseye_render_data {
        span:first-child {
            .icon-data;
        }
    }
    #bullseye_render_labels {
        [data-view="list_view"] & {
            display: none;
        }
        span:first-child {
            border-width: (1em / @variable_font_subtext_multiplier);
            border-style: solid;
            border-color: @mwh_grey_medium_dark;
            width: (13em / @variable_font_subtext_multiplier);
            height: (13em / @variable_font_subtext_multiplier);
            // margin-top: (1em / @variable_font_subtext_multiplier);
            .rounded_corners((3em / @variable_font_subtext_multiplier));
        }
        &[data-selected="true"] {
            span:first-child {
                .icon-check;

                &:before {
                    font-size: (10em / @variable_font_subtext_multiplier);
                    margin: -0.2em 0 0 0.1em;
                    display: block;
                }
            }
        }
        &[data-selected="false"] {
        }
        &:hover {
            span:first-child {
                border-color: @mwh_color_figures;
            }
        }
    }
    .popover-content {
        .mixin_font_subtext;
    }
}
// this is the backbone-generated ID that renders the bullseye
#bullseye {
    figure {
        margin: 0;
    }
}