/* Personalization Mixins ------------------- */
// This file creates classes that will be shared across personalization pages
// specifically. If we need to make classes to be shared globally, add them to
// global_mixins.less
/* ------------------------------------------ */

// creates evidence bubbles
[data-evidence-bubble] {
    display: block;
    width: (@font-size-base * 2);
    height: (@font-size-base * 2);
    .rounded_corners(50%);
}
[data-evidence-bubble="passed"] {
    background-color: @personalization_evidence_passed;
}
[data-evidence-bubble="positive"] {
    background-color: @personalization_evidence_positive;
}
[data-evidence-bubble="doubtful"] {
    background-color: @personalization_evidence_doubtful;
}
[data-evidence-bubble="failed"] {
    background-color: @personalization_evidence_failed;
}

// defines strong match
[data-match-strength] {
    display: block;
    width: (@font-size-base * 2);
    height: (@font-size-base * 2);
    .rounded_corners(0.4em);
    border-width: 0.2em;
    border-style: solid;
}
[data-match-strength="strong"] {
    background-color: @mwh_color_highlight;
    border-color: @mwh_grey_dark;
}
[data-match-strength="moderate"] {
    background-color: @mwh_color_base;
    border-color: @mwh_grey_medium_dark;
}
[data-match-strength="weak"] {
    background-color: @mwh_grey_medium_light;
    border-color: @mwh_grey_medium_light;
}

// for effectiveness radial gauges
[data-radial] {
    display: block;
    width: (@font-size-base * 2);
    height: (@font-size-base * 2);
    // .rounded_corners(50%);
    // background-color: @mwh_grey_medium_light;
}

// for eligibibility and insurance coverage
[data-eligibility-coverage] {
    display: block;
    // width: (@font-size-base * 2);
    // height: (@font-size-base * 2);
    // .rounded_corners(50%);
    font-size: (@font-size-base * 2);
    line-height: @font-size-base;
    width: @font-size-base;
}
[data-eligibility-coverage="true"] {
    color: @mwh_color_supplement;
}
[data-eligibility-coverage="false"] {
    color: @mwh_color_links;
}

// for out-of-pocket cost calculator
[data-out-of-pocket-cost] {
    display: block;
    overflow: auto;

    span {
        float: left;
        display: block;
        width: 2em;
        height: 2em;
        margin-right: (@font-size-base * 0.25);
        border: 0.2em solid @mwh_grey_medium_dark;
        .rounded_corners(50%);
    }
}
.out_of_pocket_icon_replacement {
        font-size: (@font-size-base * 2);
        line-height: @font-size-base;
        width: @font-size-base;
        height: @font-size-base;
        border: 0 none;
        color: @mwh_grey_medium_dark;
        .icon-price;
}
[data-out-of-pocket-cost="1"] {
    span:first-child {
        .out_of_pocket_icon_replacement;
    }
}
[data-out-of-pocket-cost="2"] {
    span:first-child, span:first-child + span {
        .out_of_pocket_icon_replacement;
    }
}
[data-out-of-pocket-cost="3"] {
    span:first-child, span:first-child + span, span:first-child + span + span {
        .out_of_pocket_icon_replacement;
    }
}
[data-out-of-pocket-cost="4"] {
    span:first-child, span:first-child + span, span:first-child + span + span,
    span:first-child + span + span + span {
        .out_of_pocket_icon_replacement;
    }
}
[data-out-of-pocket-cost="5"] {
    span {
        .out_of_pocket_icon_replacement;
    }
}
