/* Personalization Shell -------------------- */
// This file makes the basic shell for the treatments in personalize. It will
// provide responsive layout.
/* ------------------------------------------ */

#personalization {
    clear: both;
    background-color: #FFF;

    > .row {
        // the header has been moved into nagini, but we will perserve it for
        // reference purposes.
        /*
        > header {
            height: 5em;

            h1 {
                font-weight: bold;
                font-size: 3em;
                overflow: auto;
                padding: 0.333333em 0;

                span {
                    display: block;
                    float: left;
                    height: 1em;
                }
                .icon-arrow-simple-thin-right {
                    font-size: 0.666667em;
                    line-height: 1.5em;
                    padding: 0 0.666667em;
                }
            }
        }
        */
        // replacement header preserves HTML5 sectioning, but is hidden from
        // view
        > h1 {
            display: none;
        }
        > section {
            h2 {
                font-size: 2em;
                line-height: 1.25em;
                font-weight: 700;
            }
            p {
                .mixin_font_standard;
            }
            #explore-container > footer,
            #explore-container > div > footer,
            #hollerith > .main-view > footer,
            > footer {
                p {
                    .mixin_font_subtext;
                    color: @mwh_grey_medium_dark;
                }
            }
        }
        > aside {
            > h2 {
                display: none;
            }
        }
    }
}
@media @mwh_mq_ipad {
    .personalization[role="main"] {
        width: 984px;

        > header {
        }
        > section {
            width: 328px;
        }
        > aside {
            width: 574px;
            margin-left: 0px;
            float: right;
        }
    }
}