/* Survey ------------------------------- */
// This file creates all the forms that appear when the user selects the option
// to "personalize." Note that the survey can appear in both:
// 1. Bullseye  (article[role="main"]#personalization_bullseye)
// 2. List view (article[role="main"]#personalization_list_view)
/* ------------------------------------------ */

// creates the progress bar during the survey
#personalization_survey_progress {
    position: relative;
    // 8EM height needed if progress labels are needed.
    // height: 8em;
    height: 7em;
    padding: (@font-size-base * 1.5) (@grid-gutter-width * 0.5) 0;
    margin: 0 0 @font-size-base 0;
    background-color: @mwh_grey_light;
    .rounded_corners(@font-size-base * 0.5);

    p {
        .mixin_font_subtext;
    }
    // modification of bootstrap progress bar
    .progress {
        height: (@font-size-base * 1.5);
        margin-bottom: @font-size-base;
        position: relative;
        overflow: visible;
    }
    // Bar of progress
    .progress-bar {
        font-size: (@font-size-base * 1.5);
        line-height: @line-height-computed;
        text-align: center;
    }
    .progress_labels {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        overflow: auto;

        span {
            float: left;
            border-left: (1em / @variable_font_subtext_multiplier) solid @mwh_color_text;
            padding-top: (@font-size-base * 1.5);
            display: block;
            .mixin_font_subtext;
            width: 33.3333%;
            padding-left: (3em / @variable_font_subtext_multiplier);
        }
    }
    .progress_indicator {
        display: none;
        margin: 1.6em 0 0 -0.4em;
        border-left: 0.4em solid transparent;
        border-right: 0.4em solid transparent;
        border-top: 0.4em solid @mwh_color_base;

        &, div {
            position: absolute;
            width: 0;
            height: 0;
        }
        div {
            top: -0.4em;
            left: -0.3em;
            border-left: 0.3em solid transparent;
            border-right: 0.3em solid transparent;
            border-top: 0.3em solid @mwh_color_figures;

            &:after {
                width: 0.6em;
                height: 1.6em;
                top: -1.9em;
                left: -0.3em;
                z-index: 2;
                background-color: @mwh_color_figures;
            }
        }
        &:after, div:after {
            position: absolute;
            content: '';
        }
        &:after {
            width: 0.8em;
            height: 1.7em;
            top: -2.1em;
            left: -0.4em;
            z-index: 1;
            background-color: @mwh_color_base;
        }
    }
}

// navigation to move about survey pages
#survey_pager.pager {
    a {
        .mixin_font_subtext;
        font-weight: bold;

        &:link, &:visited {
            border-color: @mwh_color_base;
            color: @mwh_grey_medium_dark;
        }
        &:hover {
            border-color: @mwh_grey_medium_light;
            color: @mwh_color_figures;
            background-color: @mwh_color_base;
        }
    }
    .disabled {
        a {
            border-color: @mwh_color_base;
            color: @mwh_grey_medium_light;
        }
    }
    .previous {
        float: left;

        span {
            .icon-arrow-simple-bold-left;
        }
    }
    .survey_pagination {

        strong {
            display: inline-block;
            .mixin_font_subtext;
            color: @mwh_grey_medium;
            padding-top: (6em / @variable_font_subtext_multiplier);
        }
    }
    .done a{
        display: block;
        border: (@font-size-base * 0.1) solid @mwh_grey_medium_light;
        .rounded_corners((@font-size-base * 0.3));
        margin-top: 1.5em;
        
        &:hover {
            border-color: @mwh_color_figures;
        }

        span {
            .icon-check;
        }
    }
    .next {
        float: right;

        span {
            .icon-arrow-simple-bold-right;
        }
    }
}

// forms
#personalization_form {
    padding-top: 2em;

    > ol {
        font-weight: bold;

        > li {
            .mixin_font_standard;
            margin-left: @internal_font_standard_leading;
            margin-left: (20em / @variable_font_standard_multiplier);

            // Hiding and showing of questions
            // Set to data-visible="true" OR data-visible="" to make visible.
            &[data-visible="false"] {
                display: none;
            }
            > div {
                font-size: (10em / @variable_font_standard_multiplier);
            }
            // overrides bootstrap styling
            > .radio, > .checkbox {
                margin: 0;
                padding-left: 0;
            }

            // p {
            //     font-size: @font-size-base;
            // }
            // > div {
            //     font-size: (10em / @variable_font_standard_multiplier);
            //     margin: 0 (@font-size-base * -0.5) 0 (@font-size-base * -2.5);
            // }
        }
    }
    // Select Options --------------------------
    // -----------------------------------------
    select {
        .mixin_font_standard;
        border: (1em / @variable_font_standard_multiplier) solid @mwh_grey_medium_light;
        padding: (4em / @variable_font_standard_multiplier) (9em / @variable_font_standard_multiplier);
        margin-bottom: (10em / @variable_font_standard_multiplier);
        // we are only using bootstrap class form-control on select fields,
        // but let's revisit this option after implementing Select2 plugin
        // http://t0m.github.io/select2-bootstrap-css/3.3.2.html
        &.form-control {
            height: auto;
            .rounded_corners(0);
        }
    }
    // End Select Options ----------------------
    // -----------------------------------------

    // Checkboxes and Radios -------------------
    // -----------------------------------------
    input[type="radio"], input[type="checkbox"] {
        display: none;
    }
    label {
        font-weight: 400;
        margin: 5px 0;
        display: inline-block;
    }
    .radio_label, .checkbox_label {
        // display: inline-block;
        cursor: pointer;
        .mixin_font_standard;
        padding-left: (20em / @variable_font_standard_multiplier);
        position: relative;
        width: 100%;
    }
    .radio_label:hover, .checkbox_label:hover {
        color: #4FC9E0;
    }
    .radio_label:before, .checkbox_label:before {
        position: absolute;
        display: inline-block;
        content: "";
        border: (1em / @variable_font_standard_multiplier) solid @mwh_grey_medium_dark;
        border-radius: 3px;
        top: (1em / @variable_font_standard_multiplier);
        left: 0;
        width: 1em;
        height: 1em;
        background: none;
    }
    .radio_label:before {
        .rounded_corners(50%);
    }
    .checkbox_label:before {
        .rounded_corners((3em / @variable_font_standard_multiplier));
    }
    input[type="checkbox"]:checked + label:before, input[type="radio"]:checked + label:before {
        font-family:"wiser-icons";
        border-style: solid;
        border-color: @mwh_color_figures;
        text-align: center;
        color: @mwh_color_figures;

    }
    input[type="checkbox"]:checked + label:before {
        border-width: 0.125em;
        content:"\f11c";
        font-size: (8em / @variable_font_standard_multiplier);
        line-height: 1.75em;
        width: 1.875em;
        height: 1.875em;
    }
    input[type="radio"]:checked + label:before {
        border-width: 0.1666667em;
        content:"\f150";
        font-size: (6em / @variable_font_standard_multiplier);
        line-height: 2.33333em;
        width: 2.5em;
        height: 2.5em;
    }
    .radio_label:hover:before, .checkbox_label:hover:before {
        border: 1px solid #4FC9E0;
        color: #4FC9E0;
    }
    // End Checkboxes and Radios ---------------
    // -----------------------------------------

    // Likert Scale ----------------------------
    // -----------------------------------------
    .likert_scale {
        margin-bottom: (@font-size-base * 1.5);

        label {
            .mixin_font_standard;
            margin-top: (-2em / @variable_font_standard_multiplier);
            margin-bottom: 0;
            vertical-align: top;
            font-weight: bold;
        }
        p {
            height: 1.333333em;
            color: @mwh_color_figures;
        }

    }
    [data-likert] {
        overflow: hidden;
        margin: 0 -0.4em;
        height: 2em;
        padding: 0.1em 0;
        // padding: @font-size-base 0;

        span {
            display: block;
            float: left;
            overflow: hidden;
            height: 2em;
            padding: 0 (@font-size-base * 0.4);

            a {
                display: block;
                height: (@font-size-base * 1.8);
                text-indent: -9999em;
                border: (@font-size-base * 0.1) solid @mwh_color_base;
                background-color: @mwh_grey_medium;
            }
            &:hover {
                a {
                    border-color: @mwh_grey_medium;
                }
            }
        }
        [data-selected="true"] {
            a {
                background-color: @mwh_color_figures;
                border-color: @mwh_color_figures;

                &:hover {
                    border-color: @mwh_color_figures;
                }
            }
        }
        [data-selected="false"] {
            a {
                background-color: @mwh_grey_medium;
                border-color: @mwh_color_base;
            }
        }
    }
    [data-likert="5"] {
        span {
            width: 20%;
        }
    }
    .likert_descriptors {
        overflow: auto;
        padding: 0 0.5em;

        span {
            display: block;
            float: left;
            width: 33.3333%;
            color: @mwh_grey_active;
            font-weight: normal;
            .mixin_font_subtext;
        }
        span:first-child {
            float: left;
        }
        span:first-child + span {
            text-align: center;
        }
        span:first-child + span + span {
            text-align: right;
        }

    }
    // End Likert Scale ------------------------
    // -----------------------------------------
}

//hollerith hidden classes
.condition-true {
  display: none;
}

.qg-true{
  display: none;
}
