/* Treatment Overview ----------------------- */
// This file creates a summary per treatment, giving long-form information to
// the user.
/* ------------------------------------------ */

#personalization[data-view="treatment_details"] {
    &[data-survey="false"] section {
        padding-bottom: 1.5em;
        background-color: @mwh_grey_light;
    }
    aside {
        position: relative;

        > .row {
            margin-top: @font-size-base;
        }
        h2 {
            display: none;
        }
        h3 {
            .mixin_font_subheading;
            .mixin_font_subheading_margin;
        }
        h4, p, li {
            .mixin_font_standard;
        }
        h4, p {
            .mixin_font_standard_margin;
        }
        h4 {
            font-style: italic;
        }
    }
    #explore_personalize_toggle {
        background-color: @mwh_color_base;

        + h2 {
            margin-top: (@font-size-base * 0.5);
        }

        &:after {
            display: block;
            content: "";
            border-bottom: 0.1em solid @mwh_grey_medium_light;
            margin-bottom: (@font-size-base * 1);
            // margin-left: (@grid-gutter-width * 0.5);
        }
        // special display of explore tab for treatment details does not require
        // as many horizontal rules
        & + hr {
            display: none;
        }
    }
    #treatment_overview_anchors {
        margin: 0 (@grid-gutter-width * -0.5);
        padding: (@font-size-base * 1) 0;
        background-color: @mwh_color_base;
        border-top: (@font-size-base * 1) solid @mwh_grey_light;
        border-bottom: (@font-size-base * 1) solid @mwh_grey_light;

        li {
            .mixin_font_standard;
            padding: 0 @font-size-base;

            a {
                color: @mwh_color_text;

                &:hover {
                    color: @mwh_color_links;
                }
            }
            [data-selected="true"] {
                font-weight: bold;
            }
        }
    }
    // #treatment_overview.row is the container which holds the content
    // (#treatment_description and #treatment_description_return_link), and is
    // called by backbone to popluate.
    #treatment_overview {
        clear: both;
    }
    #treatment_description, #treatment_description_return_link {
        float: left;
        padding: 0 (@grid-gutter-width / 2);
    }
    #treatment_description {
    }
    #treatment_description_return_link {
        p {
            font-size: (10em / @variable_font_standard_multiplier);
        }
        a {
            &:link, &:visited {
                color: @mwh_grey_medium;
            }
            &:hover {
                color: @mwh_color_figures;
            }
        }

        span {
            .icon-arrow-double-circle-left;
            line-height: 1em;
        }
    }
    // we are doing this because the treatment detail column is 7 columns wide,
    // and bootstrap can't split sevenths of a column if grid-column count is
    // already set at 12 columns.
    @media (min-width: @screen-md-min) {
        #treatment_description {
            width: (@mwh_md_column_width * 6);
        }
        #treatment_description_return_link {
            width: @mwh_md_column_width;

            span {
                font-size: (@mwh_md_column_no_gutter * @personalization_return_link_size_factor);
            }
        }
    }
    @media (min-width: @screen-lg-min) {
        #treatment_description {
            width: (@mwh_lg_column_width * 6);
        }
        #treatment_description_return_link {
            width: @mwh_lg_column_width;

            span {
                font-size: (@mwh_lg_column_no_gutter * @personalization_return_link_size_factor);
            }
        }
    }
    @media (min-width: @screen-xl-min) {
        #treatment_description {
            width: (@mwh_xl_column_width * 6);
        }
        #treatment_description_return_link {
            width: @mwh_xl_column_width;

            span {
                font-size: (@mwh_xl_column_no_gutter * @personalization_return_link_size_factor);
            }
        }
    }
}
#personalization_treatment_overview_divider {
    border-top: 0.1em solid @mwh_grey_medium_light;
    position: absolute;
    left: -14.285714%;
    right: 0;
    top: 5em;

    [data-view="bullseye"] &, [data-view="list_view"] & {
        display: none;
    }
}