/* Personalization Variables ---------------- */
// This file is a list for variables which may not be needed for all projects
// as they are specific to personalization. If the variables are needed
// globally, move them to /src/shared/global_variables.less
/* ------------------------------------------ */

// colors for evidence bubbles
// green
@personalization_evidence_passed:   #8AC465;
// purple
@personalization_evidence_positive: #A27BBF;
// grey
@personalization_evidence_doubtful: #9DA4A6;
// red
@personalization_evidence_failed:   #CF6965;

// positioning for the bullseye CTA button
@personalization_bullseye_cta_width:        14em;
@personalization_bullseye_cta_top_offset:   5em;

/* Treatment Details Variables--------------- */
/* ------------------------------------------ */
// the factor by which to multiply the font size of return arrow
@personalization_return_link_size_factor: 1.5;
/* ------------------------------------------ */