/* Dashboard Account Section ---------------------------- */
// This file creates the style for all the sections from dashboard Account.
/* ------------------------------------------ */

.page_dashboard {
    .account-sections {
        text-align: center;
        padding: 25px 0;
        nav {
            position: relative;
            display: inline-block;
            .account-item {
                display: inline-block;
                width: 140px;
                height: 140px;
                background: #B8B09B;
                border: 10px solid #A89F87;
                border-radius: 50%;
                text-align: center;
                font-size: 14px;
                color: #545759;
                padding-top: 15px;
                margin: 0 25px;
                &:hover, &.selected {
                    background: #8A8B8C;
                    border: 10px solid #545759;
                    color: #FFFFFF;
                    text-decoration: none;
                }
                .dashboard-account-step-number {
                    font-size: 30px;
                    text-decoration: underline;
                    color: inherit;
                    padding: 0 5px;
                }
                .account-text {
                    display: block;
                    text-align: center;
                    padding: 0 20%;
                    letter-spacing: 0.3px;
                    line-height: 18px;
                }
            }
        }

        #manage-account-info-block {
            position: absolute;
            width: 200px;
            background: #D6EAEC;
            border: 10px solid #A89F87;
            font-size: 24px;
            color: #0083AC;
            left: -230px;
            text-align: left;
            line-height: 30px;
            padding: 5px;
        }
    }
    .account-links {
        position: relative;
        padding-top: 96px;
        top: -25px;
        .account-link-item {
            width: 80px;
            text-align: center;
            display: block;
            float:left;
            margin-right: 110px;
            color: #545759;
            letter-spacing: 0.3px;
            &:first-child {
                margin-left: 15px;
            }
        }
        .account-top-border {
            border: 1px dashed #8A8B8C;
            border-bottom: none;
            width: 561px;
            height: 16px;
            margin: 0 auto;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 80px;
            .account-top-inner-border {
                width: 187px;
                height: 15px;
                margin-left: 187px;
                border-left: 1px dashed #8A8B8C;
                border-right: 1px dashed #8A8B8C;

            }
        }
    }
    .account-bottom-border {
        height: 80px;
        width: 390px;
        border-left: 1px dashed #8A8B8C;
        left: 248px;
        top: 0;
        position: absolute;
    }

/* Dashboard Carousel Section ---------------------------- */
// This file creates the style for all the sections from dashboard Carousel.
/* ------------------------------------------ */
    #account-panels {
        #account-carousel {
            margin-left: 0;
            padding: 0;
            .carousel-inner {
                padding: 0 0 80px;
                margin-left: 0;
                background: none;
                background: #C3E6F2;
            }
            .manage-account {
                padding: 60px 15% 20px;
                h1 {
                    margin-top: 0;
                    font-size: 18px;
                    font-weight: 100;
                    letter-spacing: 1px;
                    position: absolute;
                    left: 40px;
                    top: 20px;
                    color: #FFF;
                    font-family: @font-family-gotham;

                }
            }
            .carousel-bottom-background {
                position:absolute;
                width:100%;
                bottom: -79px;
                left: 0;
            }
            .carousel-control {
                width: 8.333333333333332%;
                background-image: none!important;
            }
            #manage-account-contact {
                background: #7a9c3e;
                .account-left-fields {
                    width: 36.11%;
                }
                #contact-setting-middle-name, #contact-setting-state {
                    width: 19.44%;
                }
                #contact-setting-last-name {
                    width: 29.738888888889%;
                }
                #contact-setting-suffix {
                    width: 10.833333333333%;
                    margin-right: 0;
                }
                #contact-setting-zip {
                    width: 21.527777777778%;
                }
                #contact-setting-country {
                    width: 19.283333333333%;
                    margin-right: 0;
                }
                #contact-setting-street {
                    width: 100%;
                    margin-right: 0;
                }
                #contact-setting-email {
                    margin-right: 0;
                    width: 62.6%;
                }
                .form-buttons {
                    margin-left: 36.11%;
                    padding-left: 7px;
                }
            }
            #manage-account-password {
                background: #9fa2a2;
                .settings-form {
                    width: 60%;
                    input {
                        width: 48%;
                    }
                    .form-buttons {
                        padding-right: 10px;
                        input {
                            width: auto;
                        }
                    }
                }
                padding-bottom: 80px;
            }
            #manage-account-unsubscribe {
                background: #a9a089;
                padding-bottom: 200px;
                padding-top: 120px;
                p {
                    position: absolute;
                    left: 40px;
                    top: 60px;
                }
            }
            #manage-account-upgrade {
                background: #eae8e0;
            }
        }
    }
}

