body.ie7_8{
    
    /* Sidenav Legacy styling */
    /*
        This defines the style for Sidenav.
        Element html can be found in nagini/src/js/nagini/templates/partials/leftnav.hbs and nagini/src/js/nagini/templates/partials/leftnavnoncondition.hbs
        Style variables can be found in archery/less/projects/humanization/humanization_variables.less under section Side Nav Variables
    /*
    */

    /* ---------------------- */
    /*  Begin Side Nav Style  */
    /* ---------------------- */
    
    #sidebar-accordion {
        width: 250px;
        padding-left: 15px;
        .panel-default {
            > .panel-heading {
                a {
                    font-size: 18px;
                    line-height: 32px;
                    span {
                        font-size: 24px;
                        margin: -3px 10px 0 0;
                        padding-right: 10px;
                    }
                }
                .panel-title {
                    font-size: 24px;
                }
            }
        }
        a {
            font-size: 10px;
        }
    }

    /* Text Accordion Legacy style */
    /*
        This defines the style for text accordion, found in FAQs and Editorials.
        Element html can be found in nagini/src/js/nagini/templates/static/editorial.hbs and nagini/src/js/nagini/templates/static/faqs.hbs
        Style variables can be found in archery/less/projects/humanization/humanization_variables.less under section Text Accordion Variables
    /*
    */

    /* ---------------------------- */
    /*  Begin Text Accordion Style  */
    /* ---------------------------- */


    #text-accordion {
        .panel-default {
            > .panel-heading {
                padding: 20px 15px 10px 0;
                .panel-title {
                    font-size: 18px;
                }
            }
            .panel-body {
                padding: 15px 0;
                p {
                    font-size: 10px;
                }
            }
        }
    }   
}