body.ie7_8 {
    
    /* Breadcrumbs styling */
    /*
        This defines the style for Breadcrumbs.
        Element html can be found in nagini/src/js/nagini/templates/crete/index.hbs
    /*
    */

    /* ------------------------- */
    /*  Begin Breadcrumbs Style  */
    /* ------------------------- */

    .humanization[role="main"] {
        .breadcrumbs {
            font-size: 32px;
            padding: 15px 0 5px;
            a {
                span {
                    line-height: 32px;
                    font-size: 32px;
                }
            }
            [class*="icon"] {
                font-size: 16px;
                padding: 0 10px;
            }
        }
    }
    
}